<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>꒱</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/hoF37dF.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="🤍 ꒱">
<meta name="description" content="𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡 𝑒𝑚𝑜𝑗𝑖 𝑝𝑎𝑐𝑘">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://emoji.pooftie.me">
<meta name="identifier-URL" content="https://emoji.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/emoji.jpg">
<meta property="og:url" content="https://emoji.pooftie.me">
<meta property="og:title" content="🤍 ꒱">
<meta property="og:site_name" content="emoji.pooftie.me">
<meta property="og:description" content="𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡 𝑒𝑚𝑜𝑗𝑖 𝑝𝑎𝑐𝑘">
<meta property="og:image" content="https://middlepot.com/img/emoji.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://emoji.pooftie.me">
<meta property="twitter:title" content="🤍 ꒱">
<meta property="twitter:description" content="𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡 𝑒𝑚𝑜𝑗𝑖 𝑝𝑎𝑐𝑘">
<meta property="twitter:image" content="https://middlepot.com/img/emoji.jpg">
<meta name="creation_date" content="july 18, 2021">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "emoji.pooftie.me",
  "alternateName": "🤍 ꒱",
  "description": "𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡 𝑒𝑚𝑜𝑗𝑖 𝑝𝑎𝑐𝑘",
  "url": "https://emoji.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/emoji.jpg",
  "dateCreated": "2021-07-18",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<script language= "JavaScript">
location.href="https://store.line.me/emojishop/author/3648940"
</script>

<style>
body{ 
  cursor: url(https://i.imgur.com/JZkrPNx.png), progress;}
a:hover {cursor: url(https://i.imgur.com/jhKVR2k.png), progress;
  
  }
::selection {
    color:#fff;
}
::-moz-selection {
    color:#fff;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 0px;
height: 0px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: transparent;
-webkit-border-radius: 0ex;
border: 0px transparent;
}
a{
text-decoration:none;
}

</style>

<style>
img {
-webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
</style>


<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
width: 560px;
height: 670px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }

@media screen and (min-width: 1000px){
#base { left: 350px; top: 0px; overflow: auto; overflow: scroll; }
}

@media screen and (min-width: 1px) and (orientation: portrait){
#base { zoom: 210%; left:-20px; top: 50px; overflow: auto; overflow: scroll; }
}

@media screen and (min-width: 1700px) and (orientation: landscape){
#base { position: absolute; zoom: 130%;
	left:400px;
	top:30px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#base { position: absolute; zoom: 170%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#base { position: absolute; zoom: 270%;
	left:400px;
	top:30px; }
body { background-size: cover; }
}

@media screen and (max-width: 1000px) and (orientation: landscape){
#base { zoom: 100%; left:180px; top: 10px; overflow: auto; overflow: scroll; }
}

#hi {
position: absolute;
	left: 30px;
	top: 350px;
width: 500px;
height: 200px;
line-height:20px;
z-index: 5;
 }

#line {
position: absolute;
	left: 140px;
	top: 620px;
width: 100px;
height: 30px;
line-height:20px;
z-index: 6;
 }

#line2 {
position: absolute;
	left: 229px;
	top: 638px;
width: 150px;
height: 30px;
line-height:20px;
z-index: 7;
 }

#link {
position: absolute;
	left: 240px;
	top: 280px;
width: 300px;
height: 200px;
line-height:14px;
z-index: 8;
 }

#cutebg {
position: absolute;
	left: 139px;
	top: 75px;
width: 290px;
height: 190px;
z-index: 9;
 }

#cute {
position: absolute;
background-color:#fefbfb;
	left: 150px;
	top: 95px;
width: 260px;
height: 145px;
line-height: 20px;
z-index: 10;
 }

</style>

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://middlepot.com/emoji.js"></script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

</head>

<body ondragstart="return false" style="background-image:url(https://i.imgur.com/zww0ujQ.jpg); background-color:#fefbfb; background-repeat: repeat; font-family: Calibri; font-weight: normal; font-size: 11px; letter-spacing:1px;"><img src="https://middlepot.com/img/emoji.jpg" alt="emoji.pooftie.me banner thumbnail preview main image" style="display:none">


<br><br><br><br><br>

<div id="base">
<center><img src="https://i.imgur.com/Y9wBkaH.png"></center>

<div id="cutebg">
<img src="https://i.imgur.com/QTMwwJG.png">
</div>

<div id="cute">
☂️☎️✂️✉️✏️❤️☕️⚰️⭐🌕🌡🌧🌱🌷🌹🌼🍄🍓🍞🍦🍩🍪🍮🍯🍰🍼🎀🎁🎃🎄🎗🎠🎻🏠🐁🐇🐈🐌🐑🐕🐝👒👗👚👜👶💉💊💌💐💓💕💖💗💘💝💟💻💿📍📚📱📷🔒🔪🖇🖋🗝🚲🛏🛼🤍🥄🥛🥞🥧🥿🦋🦷🧁🧇🧦🧴🧷🧸🧺🧼🩰🩳🩹🪑
</div>

<div id="hi">
<script>
function copyTextFromArea(areaId){
var area = document.getElementById(areaId);
area.focus();
area.select();
area.setSelectionRange(0, 99999);
document.execCommand("copy");
}
</script>
<center>
<img src="https://i.imgur.com/f3hKfSB.png"><br><br>
<img src="https://i.imgur.com/vnrhEZx.png"><br><br>
<center><div style="height:42px; width:159px; border: 0px solid #baaeab;
 cursor: url(https://i.imgur.com/jhKVR2k.png), progress;
 outline:none;
background-color: transparent; overflow: auto; overflow: scroll; 
background-image:url(https://i.imgur.com/ZMUKK9B.png);
font-size:6px; font-family:Verdana; COLOR: #a58282;">
<textarea id="1" style="height:35px; width:160px; border: 0px solid #baaeab;
 cursor: url(https://i.imgur.com/jhKVR2k.png), progress;
 outline:none; padding:10px;
background-color: transparent; overflow: auto; overflow: scroll;
font-size:6px; font-family:Verdana; COLOR: #a58282;">
<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://middlepot.com/emoji.js"></script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->
</textarea></div>
<input onclick="copyTextFromArea('1');"
style="width:73px; height:20px; overflow-x:hidden; cursor: url(https://i.imgur.com/jhKVR2k.png), progress; outline:none; background-color: transparent;
background-image:url(https://i.imgur.com/EDzgjrQ.png); border: 0px solid #baaeab; -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none; -ms-user-select: none;user-select: none;" type="button"></input>
</center>
<br>
<img src="https://i.imgur.com/KLdDW5y.png"><br><br>
<center><textarea id="2" style="height:42px; width:159px; border: 0px solid #baaeab;
 cursor: url(https://i.imgur.com/jhKVR2k.png), progress;
 outline:none; padding:10px;
background-color: transparent; overflow: auto; overflow: scroll; 
background-image:url(https://i.imgur.com/ZMUKK9B.png);
font-size:6px; font-family:Verdana; COLOR: #a58282;">
<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script>loadEmojis();</script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->
</textarea>
<br>
<input onclick="copyTextFromArea('2');"
style="width:73px; height:20px; overflow-x:hidden; cursor: url(https://i.imgur.com/jhKVR2k.png), progress; outline:none; background-color: transparent;
background-image:url(https://i.imgur.com/EDzgjrQ.png); border: 0px solid #baaeab; -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none; -ms-user-select: none;user-select: none;" type="button"></input>
</center>

</center>
</div>


<div id="line">
<img src="https://i.imgur.com/ILlCVKD.png">
</div>

<div id="line2">
<a href="https://store.line.me/emojishop/author/3648940" target="_blank"><img src="https://i.imgur.com/eTXKFJi.png"></a> 
<a href="https://store.line.me/stickershop/author/2046603" target="_blank"><img src="https://i.imgur.com/36xvjjf.png"></a> 
<a href="https://store.line.me/themeshop/author/3648939" target="_blank"><img src="https://i.imgur.com/goTaYQt.png"></a>
</div>


<div id="link">
<center>
<a href="https://middlepot.com" target="_blank"><img height="auto" src="https://i.imgur.com/aDBMHMo.png"></a>
</center>
</div>

</div>

<br><br><br>

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script>loadEmojis();</script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

</body>


<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>